<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:alpha="0.45" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:src="@drawable/hipster"
        android:layout_marginLeft="18mm"
        android:layout_marginTop="12mm"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_gravity="right"
        android:layout_marginRight="18mm"
        android:layout_marginTop="12mm"
        android:src="@drawable/woman" />

    <ImageView
        android:id="@+id/winner_IMG_draw"
        android:layout_width="332dp"
        android:layout_height="152dp"
        android:layout_marginLeft="27mm"
        android:layout_marginTop="28mm"
        android:src="@drawable/draw_game" />

    <ImageView
        android:id="@+id/winner_IMG_winnerLeft"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:src="@drawable/winner"
        android:layout_marginLeft="18mm"
        android:layout_marginTop="28mm"/>

    <ImageView
        android:id="@+id/winner_IMG_winnerRight"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_gravity="right"
        android:layout_marginRight="18mm"
        android:layout_marginTop="28mm"
        android:src="@drawable/winner" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="130dp"
        android:weightSum="1"
        android:gravity="bottom">

        <TextView
            android:id="@+id/winner_LBL_scoreLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="45sp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/winner_LBL_scoreRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="45sp"
            android:layout_weight="0.5"
            android:gravity="right"/>


    </LinearLayout>



</FrameLayout>